# devlife-config-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/trungntm/: DevlifeConfigServerApplication.java
src/main/java/com/trungntm/app/converter/property/property/: PropertyConverter.java
src/main/java/com/trungntm/app/service/application/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/trungntm/app/service/javers/: PropertyAuditService.java  PropertyAuditServiceImpl.java
src/main/java/com/trungntm/app/service/property/: PropertyService.java  PropertyServiceImpl.java
src/main/java/com/trungntm/app/validator/: PropertyValidator.java
src/main/java/com/trungntm/config/: JpaConfig.java
src/main/java/com/trungntm/domain/entity/: Profile.java  Property.java
src/main/java/com/trungntm/infrastructure/exception/: ConfigServerGlobalExceptionHandler.java  DuplicateRecordException.java
src/main/java/com/trungntm/infrastructure/repository/: PropertyRepository.java
src/main/java/com/trungntm/rest/application/: ApplicationController.java  ApplicationControllerImpl.java  ApplicationDTO.java
src/main/java/com/trungntm/rest/javers/: PropertyAuditController.java  PropertyAuditControllerImpl.java
src/main/java/com/trungntm/rest/property/: PropertyController.java  PropertyControllerImpl.java  PropertyDTO.java
src/main/resources/: application.yml  swagger.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: v0001.sql
src/test/java/com/trungntm/: DevlifeConfigServerApplicationTests.java
